<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Sweet and Love</title>
        <p> ૮꒰˶• ༝ •˶꒱ა ~♡︎ <br>
            /づ🍨づ</p>

        <style>
            body{
                background-color: rgb(248, 226, 243);
                font-family:'Times New Roman', Times, serif;
            }

            h2{
                color: rgb(255, 0, 0);
            }

            h3{
                color: rgb(44, 86, 150);
            }

            li{
                color: rgb(10, 88, 88)
            }

            footer{
                color: rgba(255, 0, 0, 0.226);
                background-color: rgb(248, 226, 248);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            }

            p{
                color: rgb(14, 7, 22);
                
            }
        </style>
    </head>

    <body>
        <h1>Sweet and Love</h1>
        <h2>Olá pessoal, aqui é a loja do Jony com os melhores salgados e doces que você já experimentou, corra e aproveite esse mix de sabores deliciosos.</h2>

        <h3>Lista de sobremesa</h3>

        <ul>
            <li>Doces ૮ ˶ᵔ ⤙ ᵔ˶ ა 🎂
                   
                <ul>
                    <li>Brigadeiro</li>
                    <li>Cocada</li>
                    <li>Beijinho</li>
                    <li>Olho de Sogra</li>
                    <li>Cajuzinho</li>
                    <li>Bem Casado</li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>Salgados (੭｡╹▿╹｡)੭
                
                <ol>
                    <li>Coxinha</li>
                    <li>Pão de Alho</li>
                    <li>Salsicha Assada</li>
                    <li>Quibe</li>
                    <li>Empanado de Presunto e Queijo</li>
                </ol>
            </li>
        </ul>

        <footer>
            <p>Sweet and Love | &copy;2022 | Renata.</p>
        </footer>
    </body>
</html>